<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }

        input[type=password] {
            height: 17px;
            background-color: whitesmoke;
            border: 1px solid royalblue;
            border-radius: 3px;
            cursor: text;
        }

        input[type=submit] {
            margin-top: 10px;
            align-content: center;
            height: 27px;
            width: 100px;
            background-color: royalblue;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .password-require {
            text-align: center;
            font-size: 11px;
            color: gray;
            padding-top: 7px;
        }

        .change-password {
            text-align: center;
        }

        .old-password {
            word-spacing: 24px;
        }
    </style>
</head>
<body>
    <h3>Change password</h3>
    <hr>

    <form th:method="patch" th:action="@{/change-password}" th:object="${changePasswordModel}">
        <table>
            <tr>
                <td class="old-password">
                    <label style="word-spacing: initial" for="oldPassword" th:for="${#ids.next('oldPassword')}">Old password:</label>
                    <a style="font-size: 10px; word-spacing: initial" th:href="@{/reset-password}">Forgot password?</a>
                </td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{oldPassword}" id="oldPassword"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td><label for="newPassword" th:for="${#ids.next('newPassword')}">New password:</label></td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{newPassword}" id="newPassword"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td><label for="confirmNewPassword" th:for="${#ids.next('confirmNewPassword')}">Confirm new password:</label></td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{confirmNewPassword}" id="confirmNewPassword"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}"></td>
            </tr>
        </table>

        <div class="password-require">
            Password must contain at least 6 characters including<br>one uppercase letter, one lowercase letter and one number.
        </div>

        <div class="change-password">
            <input type="submit" value="Change Password"/>
        </div>
    </form>
</body>
</html>