<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Curator</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        input[type=submit] {
            margin-top: 15px;
            align-content: center;
            height: 27px;
            width: 55px;
            background-color: brown;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .info {
            padding-top: 10px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            margin: 0;
            line-height: 21px;
        }
    </style>
</head>
<body>
    <h3>Curator Information</h3>
    <hr>

    <div class="info">
        <table>
            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Basic information:</i></td>
            </tr>
            <tr>
                <td style="padding-left: 27px" th:text="${curator.getFirstName() + ' ' + curator.getLastName()}"></td>
            </tr>
            <tr>
                <td style="padding-left: 27px"><a th:href="@{mailto:__${curator.getEmail()}__}" th:text="${curator.getEmail()}"></a></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Students:</i></td>
            </tr>
            <tr th:each="student : ${curator.getStudents()}">
                <td style="padding-left: 27px">
                    <span sec:authorize="!hasRole('MODERATOR')" th:text="${student.getFirstName() + ' ' + student.getLastName()}"></span>
                    <a sec:authorize="hasRole('MODERATOR')" th:href="@{/students/{id}(id=${student.getStudentId()})}"
                       th:text="${student.getFirstName() + ' ' + student.getLastName()}"></a>
                </td>
            </tr>
            <tr sec:authorize="hasRole('ADMIN')">
                <td>
                    <form th:method="delete" th:action="@{/curators/{id}(id=${curator.getCuratorId()})}" style="text-align: center">
                        <input type="submit" value="Delete"/>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>