<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style th:inline="text">
        body {
            background: url([[@{/images/university.jpg}]]) no-repeat center center fixed;
            background-size: cover;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 9px;
        }

        a {
            line-height: 21px;
            font-size: 15px;
        }

        .staff {
            text-align: center;
            width: 70%;
            font-size: 18px;
            background-color: dimgray;
            padding: 20px;
            margin: 30px auto auto;
            border-radius: 10px;
            color: ghostwhite;
        }

        .btn {
            width: 180px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span sec:authorize="isAuthenticated()" class="navbar-brand" style="font-size: 18px" th:text="'Hi, ' + ${username}"></span>
            <div class="ms-auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="login.html" th:href="@{/login}">Sign In</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="register.html" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="profile.html" th:href="@{/profile}">My Profile</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/logout">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <h3 th:text="#{home.welcome}">Welcome to our University Home Page!</h3>
    <div class="staff" th:if="${needForStaff}">Our university will hire a person for the position of curator.<br>
        If this is interesting for you, and you have all the necessary skills, please contact us:<br>
        <a style="color: ghostwhite; font-size: 18px" href="mailto:admission@univ.com">admission@univ.com</a>
    </div>
    <div class="d-flex flex-column align-items-center mt-4">
        <a class="btn btn-primary btn-lg btn-block mb-3" th:href="@{/students}">Our students</a>
        <a class="btn btn-primary btn-lg btn-block mb-3" th:href="@{/curators}">Our curators</a>
        <a class="btn btn-primary btn-lg btn-block" th:href="@{/lecturers}">Our lecturers</a>
    </div>
</body>
</html>