<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lecturers list</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        input[type=submit] {
            margin-top: 10px;
            align-content: center;
            height: 27px;
            width: 55px;
            background-color: royalblue;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        form {
            text-align: center;
            margin-bottom: 30px;
        }

        .lecturers {
            display: flex;
            justify-content: center;
            margin: 0;
            line-height: 30px;
            padding-top: 7px;
        }

        ol {
            font-size: 16px;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        li {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Lecturers list</h3>
    <hr>

    <div class="lecturers">
        <ol>
            <li th:each="lecturer : ${lecturers}">
                <a th:href="@{lecturers/{id}(id=${lecturer.getLecturerId()})}"
                   th:text="${lecturer.getFirstName() + ' ' + lecturer.getLastName()}"></a>
            </li>
        </ol>
    </div>

    <form th:method="get" th:action="@{/home}">
        <input type="submit" value="Home"/>
    </form>
</body>
</html>