<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }

        input[type=text], input[type=password] {
            height: 17px;
            background-color: whitesmoke;
            border: 1px solid royalblue;
            border-radius: 3px;
            cursor: text;
        }

        input[type=submit] {
            margin-top: 10px;
            align-content: center;
            height: 27px;
            width: 55px;
            background-color: royalblue;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .login {
            text-align: center;
        }

        .password {
            word-spacing: 40px;
        }
    </style>
</head>
<body>
    <h3>Log in to your account</h3>
    <hr>

    <form th:method="post" th:action="@{/login}" th:object="${user}">
        <table>
            <tr>
                <td><label for="email" th:for="${#ids.next('email')}">Email:</label></td>
            </tr>
            <tr>
                <td><input type="text" th:field="*{email}" id="email"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td class="password">
                    <label for="password" th:for="${#ids.next('password')}">Password:</label>
                    <a style="font-size: 10px; word-spacing: initial" th:href="@{/reset-password}">Forgot password?</a>
                </td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{password}" id="password"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></td>
            </tr>
        </table>
        <div class="login">
            <input type="submit" value="Log in"/>
        </div>
    </form>
</body>
</html>