<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New password</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }

        input[type=password] {
            height: 17px;
            background-color: whitesmoke;
            border: 1px solid royalblue;
            border-radius: 3px;
            cursor: text;
        }

        input[type=submit] {
            margin-top: 10px;
            align-content: center;
            height: 27px;
            width: 55px;
            background-color: royalblue;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .password-require {
            text-align: center;
            font-size: 11px;
            color: gray;
            padding-top: 7px;
        }

        .confirm {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Create a new password</h3>
    <hr>

    <form th:method="patch" th:action="@{/login/save-password}" th:object="${resetPasswordModel}">
        <!--<input type="hidden" name="email" th:value="${userEmail}"/>-->
        <table>
            <tr>
                <td style="color: gray; height: 40px; width: 40px; text-align: center; vertical-align: middle" th:text="${userEmail}"></td>
            </tr>
            <tr>
                <td><label for="password" th:for="${#ids.next('newPassword')}">New password:</label></td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{newPassword}" id="password" autofocus /></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td><label for="confirmPassword" th:for="${#ids.next('confirmNewPassword')}">Confirm new password:</label></td>
            </tr>
            <tr>
                <td><input type="password" th:field="*{confirmNewPassword}" id="confirmPassword" /></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}"></td>
            </tr>
        </table>

        <div class="password-require">
            Password must contain at least 6 characters including<br>one uppercase letter, one lowercase letter and one number.
        </div>

        <div class="confirm">
            <input type="submit" value="Confirm"/>
        </div>
    </form>
</body>
</html>