<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }

        input[type=text] {
            height: 17px;
            background-color: whitesmoke;
            border: 1px solid royalblue;
            border-radius: 3px;
            cursor: text;
        }

        .reset-password {
            text-align: center;
        }

        .reset-img {
            width: 80px;
            height: 80px;
        }

        .reset {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .reset-text {
            padding-left: 20px;
            font-size: 12px;
        }

        .link-sent {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
            color: darkolivegreen;
            font-size: 13px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            width: 250px;
            background-color: lightyellow;
            padding: 7px;
        }
    </style>
</head>
<body>
    <h3>Forgot your password?</h3>
    <hr>

    <form th:method="post" th:action="@{/reset-password}" th:object="${emailModel}">
        <div class="reset">
            <img class="reset-img" src="../static/images/reset.png" th:src="@{/images/reset.png}" alt="reset password"
                 title="reset password">
            <div class="reset-text">
                Enter your email, and we'll send you a link to reset your password.<br>
                If an email doesn't arrive soon,<br>look in your spam folder or have us to
                <a th:href="@{/resend-password-token(email=*{email}, token=${passwordToken})}">send it again</a>.
            </div>
        </div>
        <div class="link-sent" th:if="${linkSent}">
            A password reset link has been sent.<br>
            Check your email for more information.
        </div>
        <table>
            <tr>
                <td><label for="email" th:for="${#ids.next('email')}">Account email:</label></td>
            </tr>
            <tr>
                <td><input type="text" th:field="*{email}" id="email" th:readonly="${linkSent}"
                           th:style="${linkSent} ? 'cursor: not-allowed'" th:onfocus="${linkSent} ? 'this.blur()'"/></td>
            </tr>
            <tr>
                <td style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
            </tr>
        </table>
        <div class="reset-password">
            <input type="submit" value="Reset Password" th:disabled="${linkSent}"
                    th:style="${linkSent} ? 'margin-top: 10px; align-content: center; height: 27px; width: 100px; background-color: gray;' +
                    'color: white; font-size: 10px; border-radius: 3px; text-align: center; border: none; cursor: not-allowed;'
                    : 'margin-top: 10px; align-content: center; height: 27px; width: 100px; background-color: royalblue;' +
                    'color: white; font-size: 10px; border-radius: 3px; text-align: center; border: none; cursor: pointer;'"/>
        </div>
    </form>
</body>
</html>