<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        input[type=submit] {
            margin-top: 15px;
            align-content: center;
            height: 27px;
            width: 55px;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        #delete-btn {
            background-color: brown;
        }

        #back-btn {
            background-color: royalblue;
        }

        .info {
            padding-top: 10px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            margin: 0;
            line-height: 21px;
        }
    </style>
</head>
<body>
    <h3>Student Information</h3>
    <hr>

    <div class="info">
        <table>
            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Basic information:</i></td>
            </tr>
            <tr>
                <td style="padding-left: 27px" th:text="${student.getFirstName() + ' ' + student.getLastName()}"></td>
            </tr>
            <tr>
                <td style="padding-left: 27px"><a th:href="@{mailto:__${student.getEmail()}__}" th:text="${student.getEmail()}"></a></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Parent data:</i></td>
            </tr>
            <tr>
                <td style="padding-left: 27px" th:text="${student.getParent().getFirstName() + ' ' + student.getParent().getLastName()}"></td>
            </tr>
            <tr>
                <td style="padding-left: 27px"><a th:href="@{tel:__${student.getParent().getPhoneNumber()}__}" th:text="${student.getParent().getPhoneNumber()}"></a></td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Curator:</i></td>
            </tr>
            <tr>
                <td style="padding-left: 27px">
                    <a th:href="@{/curators/{id}(id=${student.getCurator().getCuratorId()})}"
                       th:text="${student.getCurator().getFirstName() + ' ' + student.getCurator().getLastName()}"></a>
                </td>
            </tr>

            <tr><td style="line-height: 5px">&nbsp;</td></tr>

            <tr>
                <td style="color: gray; font-size: 14px; line-height: 20px"><i>Lecturers:</i></td>
            </tr>
            <tr th:each="lecturer : ${student.getLecturers()}">
                <td style="padding-left: 27px">
                    <a th:href="@{/lecturers/{id}(id=${lecturer.getLecturerId()})}"
                       th:text="${lecturer.getFirstName() + ' ' + lecturer.getLastName()}"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <form sec:authorize="hasRole('ADMIN')" th:method="delete" th:action="@{/students/{id}(id=${student.getStudentId()})}" style="text-align: center">
                        <input type="submit" value="Delete" id="delete-btn"/>
                    </form>
                    <form th:method="get" th:action="@{/students}" style="text-align: center; margin-bottom: 30px">
                        <input type="submit" value="Back" id="back-btn"/>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>