<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verify Email</title>
    <style>
        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }

        input[type=text] {
            height: 17px;
            background-color: whitesmoke;
            border: 1px solid royalblue;
            border-radius: 3px;
            cursor: text;
        }

        input[type=submit] {
            margin-top: 10px;
            align-content: center;
            height: 27px;
            width: 55px;
            background-color: royalblue;
            color: white;
            font-size: 10px;
            border-radius: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .confirm {
            text-align: center;
        }

        .error {
            text-align: center;
            color: red;
            font-size: 12px;
            line-height: 17px;
            width: 185px;
            margin-left: auto;
            margin-right: auto;
        }

        .email-img {
            width: 90px;
            height: 90px;
        }

        .email {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .email-text {
            padding-left: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h3>Verify your email</h3>
    <hr>

    <!--/*@thymesVar id="verificationToken" type="com.example.client.model.VerificationTokenModel"*/-->
    <!--/*@thymesVar id="studentEmail" type="java.lang.String"*/-->
    <!--/*@thymesVar id="verifyToken" type="java.lang.String"*/-->
    <form th:method="post" th:action="@{/verify-email}" th:object="${verificationToken}">
        <div class="email">
            <img class="email-img" src="../static/images/email.png" th:src="@{/images/email.png}" alt="email sent"
                 title="email">
            <div class="email-text">
                You're almost there! We sent an email with verification code to<br>
                <span style="font-size: 15px; padding-top: 5px; line-height: 21px;" th:text="${studentEmail}"></span>
                <br>
                <br>
                If an email doesn't arrive soon,<br>look in your spam folder or have us to
                <a th:href="@{/resend-verification-code(email=${studentEmail}, token=${verifyToken})}">send it again</a>.
            </div>
        </div>
        <table>
            <tr>
                <td><label for="token" th:for="${#ids.next('userToken')}">Verification code:</label></td>
            </tr>
            <tr>
                <td><input type="text" th:field="*{userToken}" id="token"/></td>
            </tr>
        </table>
        <div class="error">
            <span th:if="${#fields.hasErrors('userToken')}" th:errors="*{userToken}"></span>
        </div>
        <div class="confirm">
            <input type="submit" value="Confirm"/>
        </div>
    </form>
</body>
</html>